Настя, 22, Санкт-Петербург – 💫 Учусь на психолога, увлекаюсь фотографией
💫 Рост 172

Обо мне:
Харизматичная, веселая
Не могу жить без музыки, поэтому постоянно в наушниках
Очень люблю театры, особенно мюзиклы. Могу посоветовать интересные и забавные спектакли)
С первых минут общения я либо понравлюсь вам, либо начну раздражать
Пожалуйста, не называйте меня милой😤

💋 Я из тех нехороших людей, которые смотрят на внешность
💋 Предпочитаю общаться с теми, кто немного старше меня и с ровесниками
💋 Считайте меня поклонником классического стиля😍 
💋 Если вы не понимаете шуток и легко обижетесь, нам не по пути

Буду рада пообщаться с вами💫