Влада, 20, Санкт-Петербург – Доброго времени суток :)

Обожаю слушать музыку сколько себя помню, люблю аниме, много играю в Геншин.

Обожаю свои тату, люблю людей с татупирсингом и тд)
Обожаю людей, играющих на муз. инструментах! Сама умею чуть-чуть на гитаре, чуть-чуть на укулеле и на калимбе)

Просто живу, не сплю совсем, либо сплю сутками, аххахаха. Не очень люблю гулять, но с приятной компанией-никогда не против! Терпеть не могу, когда на улице больше 17 градусов..

Очень не люблю:
- Когда люди резко реагируют на чужие вредные привычки ( Алкоголь, курение ;)
- Людей, агрессивно настроенных на 🏳️‍🌈

Ну и просто:
Isfp (посредник)
Мартовский овен 
160

Хочется просто общения с приятными людьми, а потом-увидим :)

Хорошего тебе дняночи 🤍🫂