Лиза, 18, Санкт-Петербург – •Я глухая🦻 (не слышу, слабо 4 степени). 
•Рост: 168 ; Вес: не важно; Глаза: голубой. 
• ♉ . 
•Родной город: Оренбург. 
•Я учусь колледж в Павловск (Общежития) "Международный центр реабилитации лиц с проблемами слуха (колледж) " АФК (Адаптивная Физическая Культура) скоро 3 курс.
•Не курю и редко пью.
•Спортсмен настольный теннис🏓 более 8-9 лет.... (Большое не будет) 
•Разные талант, аниме, искусство и хобби. 
•Я сделала татуировка (20 мая 2022) . 
•Просто друзья. 
•Не люблю ребёнок. 
•Нет парень (никогда).
•Нет отношения. 

Нет настроения (っ◞‸◟c)
.・✫・゜・。..・。.・゜✭