Али, 22, Санкт-Петербург – Привет💖

Хочу с кем-то пообщаться онлайн, может завести друзей, но у меня немного проблемы с этим, поэтому извиняюсь если по началу мало что печатать буду. Отношения не интересуют.

Из хобби рисование на графическом планшете и иногда на бумаге, в художку не ходила поэтому самоучка в основном. Хочу развиваться в этой сфере, но пока тяжко в этом)
Учебу закончила, иногда подрабатываю, но немного.
Из интересов мульты и аниме, видеоигры и ещё что-то, но надо вспомнить ┐(￣ヮ￣)┌

Бываю что могу долго не отвечать либо случайно забыть ответить. Заранее извиняюсь!

От тебя прошу лишь понимание в общении (◍•ᴗ•◍)❤

(Пожалуйста не просите фото моей внешности. Я предпочитаю не показываться, по крайней мере не сразу.)