L.Maxik, 18, 📍2 км – – Приветствую :D

- рост: 178
- нахожусь рядом с Политехом
- цель + mini мечта: было бы неплохо найти друзей, чтобы можно было куда-нибудь поехать, погулять, (пофоткать).

- чем увлекаюсь: 
• цифровой фотографией;
• обожаю кататься на роллерсёрфе (двухколёсный скейт), велике;
• играю в бильярд;
• люблю пешие прогулки и кофе: раф;
• +- умею играть на укулеле тенор;
• недавно захотела купить баскет. мяч;
• люблю читать; смотреть фильмысериалы; рисовать для себя; роцк и котов.
(*не представляю свою жизнь без музыки. :) )

В общем, рада знакомствам