ри рь, 17, 📍1 км – Приветик!!

Хотелось бы найти милого человечка для комфортных взаимоотношений и бесед обо всем на свете.

Немного увлекаюсь написанием разных штук. Ищу себя, так сказать.
Люблю читать, ходить в театрымузеии, и гулять во всяких попах мира. 

Слушаю много разной музыки. Начиная группой "морфинизм пыльцы" и не заканчивая каким-нибудь фонком. Меломан, проще говоря.

С радостью, поболтаю на разные темы и поддержу.

Удачи!! Уверена, ты прекрасный человек