Аня?, 17, 📍1 км – Здрасте. Так как меня заебало одиночество решила всё таки написать сюда.

Я время от времени рисую - вот собсна и все мои адекватные хобби.

Играю в ЛоЛ на мобилке(Wild Rift который), так как клмпа у меня нет. Можем и в Майнкрафт порубиться как реальные hot persons.

Буду рада погулять, а то скучно сидеть дома.

Если у тебя есть коты. то тебе плюс к карме и уважуха.

И ПОЖАЛУЙСТА пишите первыми, а то я поссыкушка✌️