Марина, 17, 📍3 км – (18)
хочется простого человеческого, попиздеть
присылать рандом понравившиеся видосы и картинки

ищу лишь общениедружбу
приветствуются тактильные люди
учусь в петрошараге, кста

люблю мангу, фф, ориджи, пиксельные хоррор игры, новеллы, ритмухи, а самое главное – рисовать
фильмысериалы не смотрю, сори

если есть совпадения в фд - это вообще секс!
вот еще пару, что нет на картинке: БСД, Сервамп, Башня бога, YTTD...
их много
сейчас гиперфикс на ВРИ

если я не пишу сразу, но лайкнула вас в ответ
у меня просто пока нет сил
извиняюсь

!!!гомофобычелы не из СПб мимо!!!